PGHOST='ep-patient-bird-air9q6cw-pooler.c-4.us-east-1.aws.neon.tech'
PGDATABASE='tickora'
PGUSER='neondb_owner'
PGPASSWORD='npg_8mhRQSMJ2deK'
PGSSLMODE='require'
PGCHANNELBINDING='require'




# DATABASE_URL="postgresql://postgres.fcocixuvlilhdwksxtbm:Sachnik@123@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgresql://postgres:Sachnik@123@db.fcocixuvlilhdwksxtbm.supabase.co:5432/postgres"


# # Google OAuth
# GOOGLE_CLIENT_ID=87773220339-ukm1mtng0t7pofs9a05f1j4a0pvg1inb.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

# # GitHub OAuth
# GITHUB_CLIENT_ID=Ov23ctT9sO4sAEgWcgBA
# GITHUB_CLIENT_SECRET=60269419bff14d6d711081f4065d3ff01e8b52c8
# GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/github/callback"

# # Redis
# REDIS_URL="https://absolute-glider-17775.upstash.io"
# REDIS_TOKEN="AUVvAAIncDI1MzM4YTdlNTE1OTE0NmRkYWNhMTUwMWRmYmI3NWU3OHAyMTc3NzU"
# SESSION_SECRET=your_very_secret_key_here

# Frontend URL
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NODE_ENV="development"
# # NEXT_PUBLIC_COOKIE_DOMAIN="localhost"
# NEXT_PUBLIC_COOKIE_DOMAIN=""

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nkdasar@gmail.com
SMTP_PASS=rjjudyzptrkoirqx
SMTP_FROM=nkdasar@gmail.com

